{
    "firestore": [
        {
            "database": "driver-payment-manager",
            "rules": "firestore.rules"
        },
        {
            "database": "driver-payment-manager-dev",
            "rules": "firestore.rules"
        }
    ],
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "us-central1"
        }
    }
}
